original vector v = x
					y
					z
					w

Scaling:
S1 0  0  0		x
0  S2 0  0		y
0  0  S3 0	*	z
0  0  0  1		1

Translation:
0  0  0  S1		x
0  0  0  S2		y
0  0  0  S3	*	z
0  0  0  1		1

Rotation: (this method causes gimbal lock)
	Around X axis:
	0  0     0     0		x
	0  cosθ -sinθ  0		y
	0  sinθ  cosθ  0	*	z
	0  0     0     1		1

	Around Y axis:
	cosθ  0  sinθ  0		x
	0     1  0     0		y
	-sinθ 0  cosθ  0	*	z
	0     0  0     1		1

	Around Z axis:
	cosθ -sinθ  0  0		x
	sinθ  cosθ  0  0		y
	0     0     1  0	*	z
	0     0     0  1		1



Attenuation values:
Distance 	Constant 	Linear 	Quadratic
7 			1.0 		0.7 	1.8
13 			1.0 		0.35 	0.44
20 			1.0 		0.22 	0.20
32 			1.0 		0.14 	0.07
50 			1.0 		0.09 	0.032
65 			1.0 		0.07 	0.017
100 		1.0 		0.045 	0.0075
160 		1.0 		0.027 	0.0028
200 		1.0 		0.022 	0.0019
325 		1.0 		0.014 	0.0007
600 		1.0 		0.007 	0.0002
3250 		1.0 		0.0014 	0.000007